protocol/doc/ClientMessage.proto

package com.randioo.doudizhu_server.protocol;
import "Login.proto";
import "Role.proto";
import "Match.proto";
import "Fight.proto";
import "MoneyExchange.proto";
import "Settings.proto";
import "Heartbeat.proto";
import "Video.proto";


message CS{
	optional LoginCheckAccountRequest LoginCheckAccountRequest = 1;
	optional LoginCreateRoleRequest LoginCreateRoleRequest = 2;
	optional LoginGetRoleDataRequest LoginGetRoleDataRequest = 3;

	optional RoleRenameRequest RoleRenameRequest = 4;

	optional MatchCreateGameRequest MatchCreateGameRequest = 5;
	optional MatchJoinGameRequest MatchJoinGameRequest = 6;
	optional MatchAIRequest MatchAIRequest = 7;
	optional MatchRoleRequest MatchRoleRequest = 8;
	optional MatchCancelRequest MatchCancelRequest = 9;

	optional FightReadyRequest FightReadyRequest = 10;
	optional FightExitGameRequest FightExitGameRequest = 11;
	optional FightAgreeExitGameRequest FightAgreeExitGameRequest = 12;
	optional FightCallLandLordRequest FightCallLandLordRequest = 13;
	optional FightSendCardRequest FightSendCardRequest = 14;
	optional FightMingPaiRequest FightMingPaiRequest = 15;
	optional FightRecommandRequest FightRecommandRequest = 16;
	optional FightGetlastRoundRequest FightGetlastRoundRequest = 17;
	optional FightRejoinRequest FightRejoinRequest = 18;
	optional FightAutoRequest FightAutoRequest = 19;
	optional FightApplyExitGameRequest FightApplyExitGameRequest = 20;

	optional MoneyExchangeRequest MoneyExchangeRequest = 21;

	optional SettingsRequest SettingsRequest = 22;

	optional GetRoleDataRequest GetRoleDataRequest = 23;
	optional GetSettingsRequest GetSettingsRequest = 24;


	optional HeartbeatRequest HeartbeatRequest = 25;

	optional VideoGetRequest VideoGetRequest = 26;
	optional VideoGetByIdRequest VideoGetByIdRequest = 27;
	optional VideoGetByRoundRequest VideoGetByRoundRequest = 28;
} // 28
