protocol/doc/Error.proto

package com.randioo.doudizhu_server.protocol;

enum ErrorCode{

	//通用

	OK = 1;//成功
	NO_STRING = 2;//字符串为空


	//登录

	NO_ROLE_ACCOUNT = 3;//没有该帐号
	EXIST_ROLE = 4;//已经存在用户
	CREATE_FAILED = 5;//创建失败
	REJECT_LOGIN = 6;//拒绝登陆
	ACCOUNT_ILLEGEL = 7;//帐号不合法，只能是英文字母
	IN_LOGIN = 8;//正在登录中
	NAME_SENSITIVE = 9;//玩家名有敏感字
	NO_ROLE_DATA = 10;//没有该玩家信息
	NAME_REPEATED = 11;//名字重复
	NAME_TOO_LONG = 12;//名字过长
	NAME_SPECIAL_CHAR = 13;//名字特殊字符

	
	//玩家
	NO_MONEY = 14;//没有钱


	//匹配
	GAME_CREATE_ERROR = 15;//创建游戏失败
	GAME_JOIN_ERROR = 16;//加入游戏失败
	ROUND_ERROR = 17;//操作错误
	MONEY_NUM_ERROR = 18;//兑换数量错误
	MATCH_ERROR_LOCK = 19;//房间号错误
	MATCH_MAX_ROLE_COUNT = 20;//房间已经满了

	GAME_NOT_EXIST = 21;//游戏不存在
} // 21
